spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://usque.ru:9988/ura
spring.datasource.username=ura
spring.datasource.password=tombasov
spring.datasource.driverClassName = org.postgresql.Driver