spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-217-235-16.eu-west-1.compute.amazonaws.com:5432/dd5vv7n8vt632s
spring.datasource.username=vedjfguisudkdw
spring.datasource.password=2509e64e7a8f3e8f5e2e5a576c7fc6b1a582b88e5759a5cb16d8414ff72812df
spring.datasource.driverClassName = org.postgresql.Driver